{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/omerkck41/OmerkckArchitecture/main/schemas/appsettings.kck.schema.json",
  "title": "Kck Framework Configuration",
  "description": "Configuration schema for Kck.* provider stack. Add '$schema' to your appsettings.json for IDE autocomplete.",
  "type": "object",
  "properties": {
    "Kck": {
      "type": "object",
      "description": "Root section for all Kck providers.",
      "properties": {
        "Caching": {
          "type": "object",
          "description": "Caching provider settings.",
          "properties": {
            "Redis": {
              "type": "object",
              "properties": {
                "Configuration": {
                  "type": "string",
                  "description": "StackExchange.Redis connection string.",
                  "examples": ["localhost:6379", "redis:6379,password=secret"]
                },
                "InstanceName": {
                  "type": "string",
                  "description": "Optional key prefix for all cache entries.",
                  "default": ""
                },
                "DefaultExpirationSeconds": {
                  "type": "integer",
                  "description": "Default TTL in seconds.",
                  "default": 3600
                }
              },
              "required": ["Configuration"]
            },
            "InMemory": {
              "type": "object",
              "properties": {
                "SizeLimit": {
                  "type": "integer",
                  "description": "Maximum number of entries (null = unlimited)."
                },
                "DefaultExpirationSeconds": {
                  "type": "integer",
                  "description": "Default TTL in seconds.",
                  "default": 300
                }
              }
            }
          }
        },
        "Security": {
          "type": "object",
          "description": "Security provider settings.",
          "properties": {
            "Jwt": {
              "type": "object",
              "properties": {
                "Issuer": {
                  "type": "string",
                  "description": "Token issuer URI.",
                  "examples": ["https://auth.example.com"]
                },
                "Audience": {
                  "type": "string",
                  "description": "Expected token audience.",
                  "examples": ["https://api.example.com"]
                },
                "Algorithm": {
                  "type": "string",
                  "description": "Signing algorithm.",
                  "enum": ["RS256", "RS384", "RS512", "HS256", "HS384", "HS512"],
                  "default": "RS256"
                },
                "AccessTokenExpirationMinutes": {
                  "type": "integer",
                  "description": "Access token lifetime in minutes.",
                  "default": 60
                },
                "RefreshTokenExpirationDays": {
                  "type": "integer",
                  "description": "Refresh token lifetime in days.",
                  "default": 30
                }
              },
              "required": ["Issuer", "Audience"]
            },
            "Argon2": {
              "type": "object",
              "properties": {
                "DegreeOfParallelism": {
                  "type": "integer",
                  "description": "CPU thread count for hashing.",
                  "default": 4
                },
                "MemorySize": {
                  "type": "integer",
                  "description": "Memory in KB.",
                  "default": 65536
                },
                "Iterations": {
                  "type": "integer",
                  "description": "Number of iterations.",
                  "default": 4
                }
              }
            }
          }
        },
        "EventBus": {
          "type": "object",
          "description": "Event bus provider settings.",
          "properties": {
            "RabbitMq": {
              "type": "object",
              "properties": {
                "HostName": {
                  "type": "string",
                  "description": "RabbitMQ broker hostname.",
                  "default": "localhost"
                },
                "Port": {
                  "type": "integer",
                  "description": "AMQP port.",
                  "default": 5672
                },
                "UserName": {
                  "type": "string",
                  "default": "guest"
                },
                "Password": {
                  "type": "string"
                },
                "VirtualHost": {
                  "type": "string",
                  "default": "/"
                },
                "ExchangeName": {
                  "type": "string",
                  "description": "Default exchange name.",
                  "default": "kck.events"
                }
              },
              "required": ["HostName"]
            },
            "AzureServiceBus": {
              "type": "object",
              "properties": {
                "ConnectionString": {
                  "type": "string",
                  "description": "Azure Service Bus connection string."
                },
                "TopicName": {
                  "type": "string",
                  "description": "Default topic name.",
                  "default": "kck-events"
                }
              },
              "required": ["ConnectionString"]
            }
          }
        },
        "Messaging": {
          "type": "object",
          "description": "Email/SMS messaging provider settings.",
          "properties": {
            "MailKit": {
              "type": "object",
              "properties": {
                "Host": {
                  "type": "string",
                  "description": "SMTP server hostname.",
                  "examples": ["smtp.gmail.com"]
                },
                "Port": {
                  "type": "integer",
                  "description": "SMTP port.",
                  "default": 587
                },
                "UserName": { "type": "string" },
                "Password": { "type": "string" },
                "UseSsl": { "type": "boolean", "default": true },
                "FromAddress": { "type": "string" },
                "FromName": { "type": "string" }
              },
              "required": ["Host", "UserName", "Password", "FromAddress"]
            },
            "SendGrid": {
              "type": "object",
              "properties": {
                "ApiKey": { "type": "string" },
                "FromEmail": { "type": "string" },
                "FromName": { "type": "string" }
              },
              "required": ["ApiKey", "FromEmail"]
            },
            "AmazonSes": {
              "type": "object",
              "properties": {
                "AccessKeyId": { "type": "string" },
                "SecretAccessKey": { "type": "string" },
                "Region": {
                  "type": "string",
                  "examples": ["us-east-1", "eu-west-1"]
                },
                "FromAddress": { "type": "string" }
              },
              "required": ["AccessKeyId", "SecretAccessKey", "Region", "FromAddress"]
            }
          }
        },
        "BackgroundJobs": {
          "type": "object",
          "description": "Background job provider settings (Kck.Bundle.WorkerService).",
          "properties": {
            "Provider": {
              "type": "string",
              "description": "Select exactly one provider.",
              "enum": ["Hangfire", "Quartz"],
              "default": "Hangfire"
            },
            "HangfireWorkerCount": {
              "type": "integer",
              "description": "Hangfire server worker thread count.",
              "default": 5
            }
          }
        },
        "AspNetCore": {
          "type": "object",
          "description": "ASP.NET Core middleware settings (Kck.Bundle.WebApi).",
          "properties": {
            "RateLimitPermitLimit": {
              "type": "integer",
              "description": "Max requests per window.",
              "default": 100
            },
            "RateLimitWindowSeconds": {
              "type": "integer",
              "description": "Rate limit window in seconds.",
              "default": 60
            },
            "SecurityHeaders": {
              "type": "boolean",
              "description": "Enable security headers middleware.",
              "default": true
            },
            "CorsOrigins": {
              "type": "array",
              "description": "Allowed CORS origins. Empty array disables CORS.",
              "items": { "type": "string" },
              "examples": [["https://app.example.com"]]
            }
          }
        }
      }
    }
  }
}
